{
  "name": "new-articles-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wolf20482",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "rss-parser": "^3.13.0",
    "undici": "^6.21.1"
  },
  "license": "MIT"
}
